/**
 * Sidebar
 */

.sidebar {
    .block {
        margin-bottom: 30px !important;

        /**
         * Block title
         */

        .block-title {
            margin: 0;
            padding: 12px 20px;
            .border-radius(5px 5px 0 0);
            line-height: 15px;
            strong {
                font-weight: 500;
                text-transform: uppercase;
                font-size: 114.28% !important;
            }

            .counter {
                display: none !important;
            }
        }

        /**
         * Block content
         */

        .block-content,
        .empty {
            border: 1px solid #ddd;
            border-top: none;
            padding: 20px;
            .border-radius(0 0 5px 5px);
        }

        /**
         * Filter block
         */

        &.filter {
            .block-subtitle {
                display: none;
            }
            .block-title.filter-title{
                &:before {
                    .icomoon(f0b0, 20px);
                    margin-right: 5px;
                    position: relative;
                    top:2px;
                    line-height: 10px;
                }
            }
            .filter-actions {
                .action.clear {
                    text-decoration: none;
                    background-color: @button-primary__default;
                    padding: 7px 20px;
                    color: @button-primary__color;
                    border-radius: 4px;

                    &:hover {
                        background-color: @button-primary__hover;
                    }
                }
            }

            .filter-current {
                .action.remove {
                    text-decoration: none;

                    &:before {
                        content: '\e616';
                        font-family: 'icons-blank-theme';
                        color: #333;
                        font-size: 26px;
                        vertical-align: middle;
                        position: relative;
                        top: -1px;
                    }

                    span {
                        display: none;
                    }
                }
            }

            .filter-options {
                .filter-options-title {
                    text-transform: capitalize;
                    color: #222;
                    font-weight: 500;
                    font-size: 128.57%;
                    position: relative;
                    &:after{
                        display:block;
                        content: "";
                        width: 40px;
                        height: 3px;
                        margin: 10px 0;
                    }
                }

                .filter-options-content {
                    padding: 0 20px 20px;
                    margin: 0 -15px 30px;
                    border-bottom: 1px solid #ddd;
                    max-height: 310px;
                    overflow-y: auto;
                    display: block !important;

                    ol li {
                        margin: 5px 0;

                        a {
                            display: table;
                            padding: 3px 0;
                            text-decoration: none;
                            color: #666;
                            font-size: 92.857%;
                        }
                    }
                }

                .filter-options-item:last-child {
                    .filter-options-content {
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border-bottom: none;
                    }
                }
            }
        }

    }

    .swatch-attribute-options {
        margin-top: 20px;
    }

    .swatch-option.color {
        margin-left: 4px;
        margin-right: 11px;
    }

    /**
     * Block compare
     */

    .block-compare {
        .product-item .product-item-name {
            margin: 0;
        }

        .action.delete {
            right: 0;
            left: auto;
        }
    }
}
.category-view .category-image{
    display: none;
}
/**
 * Toolbar
 */

.toolbar {
    margin-bottom: 40px;
    border: 1px solid #ededed;
    padding: 6px 10px 4px;
    border-radius: 5px;
    &.toolbar-blog-posts{
        border: 0px;
    }
}

.modes {
    .modes-label {
        display: none;
    }

    .modes-mode {
        width: 30px;
        margin-right:0;
        text-align: center;
        line-height: 30px;
        padding: 0;
        .border-radius(0);
        color: #999999;
        border: 0px !important;
        &.mode-grid:after {
            .icomoon(f00a, 16px);
        }

        &.mode-list:after {
            .icomoon(f03a, 16px);
        }

        &:hover,
        &.active {
           background: none !important;
        }

        &:before,
        span {
            display: none;
        }
    }
}

.sorter {
    padding: 0;

    .sorter-action {
        top: auto;

        &:before {
            line-height: 30px;

        }
    }
}

.toolbar-amount ,.limiter-options{
    padding-top: 0px;
    line-height: 30px;
    height: 30px;
}

.toolbar-amount,
.sorter-label,
.field.limiter .label,
.limiter-text {
    color: #222;
    font-weight: 500;
}
.sorter-options{
    height: 30px;
    color: #999;
    font-weight: normal;
}
.pages {
    line-height: 0;
    
    .pages-label {
        display: none;  
    }

    .items {
        font-weight: normal;
        font-size: unset;
    }

    .item {
        float: left;
        margin: 0 3px 0 0;
        height: 30px;
        min-width: 30px;
        text-align: center;
        line-height: 40px;
        background-color: transparent;
        font-size: unset;
        .border-radius(3px);

        .action.next span,
        .action.previous span,
        .label {
            display: none;
        }

        &:last-child {
            margin: 0;
        }

        strong,
        a {
            display: block !important;
            padding: 0;
            font-weight: normal;
            margin: 0 !important;
            border: none !important;
            font-size: 92.587%;
            line-height: 30px;
        }
        a{
            color: #6b6b6b;
        }
        .action.next:before {
            .icomoon(f0da, 16px);
        }

        .action.previous:before {
            .icomoon(f0d9, 16px);
        }
    }

    .action {
        width: auto;
        &:before {
            display: block !important;
            margin: 0 !important;
            color: #222 !important;
        }
    }
}

.products.wrapper ~ .toolbar .limiter {
    float: left;
    margin: 0 5px;
}

.products.wrapper ~ .toolbar {
    .pages {
         float: right;
         display: flex !important;
    }
}

/**
 * Product label
 */



/**
 * Product grid style
 */

.products.wrapper {
    margin: 0;
}

/**
 * Product list style
 */

.products-list .product-item{
    &:last-child .product-item-info{
        margin-bottom: 0px !important;
    }
    .product-item-info {
        width: 100%  !important;
        margin-bottom: 40px;
        display: block;
        .clearfix();
		.product-labels {
			position: absolute;
			top: 10px;
			left: 10px;
			z-index: 1;
			.product-label {
				text-transform: capitalize;
				font-size: 78.57%;
				text-align: center;
				z-index: 100;
				.border-radius(50%);
				width: 30px;
				height: 30px;
				line-height: 30px;
				color: #fff;
				margin-bottom: 10px;
				&.sale-label {   
					background-color: #e81a1a;
				}
				&.new-label{
					background-color: #408a00;
				}
			}
		}
        .image-product-list {
            position: relative;
            width: 270px;
            float: left;
            text-align: center;
            
            .quickview-handler {
                width: 35px;
                height: 35px;
                text-align: center;
                line-height: 35px;     
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -12px;
                margin-top: -12px;
                background-color: #f5f5f5;
                border: 1px solid #ededed;
                z-index: 120;
                .border-radius(50%);
                .box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
                opacity: 0;
                visibility: hidden;
                .transform(scale(0));
                .transition(.2s);
                span {
                    display: none;
                }

                &:before {
                    .icomoon(f06e, 14px);
                     color: #999999;
                }
                &:hover:before{
                        color: #fff;
                }
            }

            &:hover {
                .quickview-handler {
                    opacity: 1;
                    visibility: visible;
                    .transform(scale(1));

                }
            }
        }

        .product-item-photo {
            display: block;
            padding: 5px;
            border: 1px solid #ebebeb;
            line-height: 0;
            width: 100%;
        }

        .product-item-details {
            margin-left: 300px;
            display: block;

            .product-item-name {
                margin: 0 0 10px;
                font-size: 128.571%;

                a {
                    padding: 6px 0;
                    font-weight: normal;
                    text-transform: uppercase;
                }
            }

            .product-reviews-summary {
               display: none;
            }

            .price-box {
                margin: 5px 0 15px;

                .price {
                    font-size: 114.28%;
                }
                .old-price .price{
                    font-size: 114.28% !important;
                }
            }

            div[class^="swatch-opt-"] {
                display: table;
                margin-bottom: 35px;
            }

            .product-item-description {
                margin: 15px 0 30px;

                .action.more {
                    display: none;
                }
            }

            .product-item-actions {
                margin: 0;

                .actions-primary {
                    vertical-align: top;

                    .tocart {
                        height: 35px;
                        padding: 0 20px;
                        background-color: #f5f5f5;
                        border: 1px solid #ededed;
                        color: #999;
                        .border-radius(25px);
                        font-weight: normal;
                        font-size: 100%;
                        line-height: 33px;
                        text-transform: capitalize;
                         &:before {
                            .icomoon(e958, 16px);
                            margin-right: 5px;
                         }
                        
                    }
                    
                }
                .quickview-handler {display: none !important;}
                .actions-secondary {
                    vertical-align: top;

                    .action {
                        background-color: #f5f5f5;
                        border: 1px solid #ededed;
                        display: block;
                        float: left;
                        margin-left: 10px;
                        width: 35px;
                        height: 35px;
                        text-align: center;
                        line-height: 35px;
                        color: #999;
                        .border-radius(50%);

                        &:before {
                            display: none;
                        }

                        &.towishlist:after {
                            .icomoon(f08a, 14px);
                        }

                        &.tocompare:after {
                            .icomoon(f021, 14px);
                        }
                        
                    }
                }
            }

            .swatch-option.color {
                margin: 0 10px 0 3px;
            }
        }
    }
}
.block-sidebar-products .product-items {
    .product-item-info{
        border:0px;
        .image-product {
            width: 100px;
            img {
                border: 1px solid #ebebeb;
            }
        }
        .product-item-details  {
            padding-top: 0px !important;
            margin-left: 110px;
            .product-item-name{
                font-size: 92.85%;
            }
            .price-box .price{
                font-size: 114% !important;
            }
            .old-price .price{
                font-size: 85.71% !important;
            }
            .product-item-actions {
                 margin: 0;
                .actions-primary {
                    vertical-align: top;
                    .tocart {
                        height: 35px;
                        padding: 0 20px;
                        background-color: #f2f2f2;
                        color: #aaaaaa;
                        font-size: 85.71%;
                        text-transform: uppercase;
                        .border-radius(25px);
                        font-weight: 600;
                        margin: 10px 0 0;
                    }
                }
            }  
        }         
    }
}