/**
 * Responsive footer 1
 */

@media (min-width: 1200px) {

}

@media (min-width: 992px) {
}

@media (min-width: 992px) and (max-width: 1024px) {
   .work-time{
		min-width: 300px;
    }    
}

@media (max-width: 768px)  {
    .logo-ft {
    	margin-top:0px;
    }
}

@media (max-width: 991px) {
	.footer-style-1{
		.work-time{
			position: static;
			width: 100%;
			margin-bottom: 10px;
		}
		.p-0{
			padding: 0 15px !important;
		}
	}
   
}
@media (max-width: 575px) {
	.work-time{
		min-width: 100%;
	}
	.subcribe-footer-content .subcribe-footer-title{
		display: block;
	}
}