/**
 * Footer 1 style
 */


.footer-top {
    padding: 25px 0;
    background: #408a00;
    
}
.footer-middle{
    background: #f8f8f8;
    padding: 70px 0 50px;
    color: #555555;
}

.subcribe-footer-content {
    display: table;
    width: 100%;

    .subcribe-footer-title {
        display:table-cell;
        font-size: 142.85%;
        font-weight: 500;
        margin-bottom: 25px;
        color: #fff;
    }

    .block-subscribe-footer {
        display:block;
        vertical-align: top;
        width: 100%;

        .newsletter-content {
            display: table;
            width: 100%;
        }

        .input-box {
            display:table-cell;
            width: 100%;
            #newsletter-footer {
                height: 45px;
                border: none;
                padding-left: 25px;
                color: #cccccc;
                font-size:100%;
                .border-radius(25px 0 0 25px );
            }
        }

        .action-button {
            display:table-cell;
            vertical-align: top;
            button {
                text-transform: uppercase;
                font-weight: 500;
                .border-radius(0 25px 25px 0);
                background: transparent;
                padding: 0px 20px;
                height: 45px;
                font-size: 114.28%;
                &:hover{
                    opacity:0.8;
                }
            }
        }
    }
}


.block-footer {
    margin-bottom:20px;

    .block-footer-title {
        font-size: 114.28%;
        color: #000;
        font-weight: 500;
        margin-bottom: 20px;
        text-transform: uppercase;
        span {
            text-transform: capitalize;
            font-style: italic;
            margin-left: 5px;
            font-size: 100%;
        }
    }

    .block-footer-content {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                a {
                    padding-left: 0;
                    color: #999999;
                }
            }
        }
    }
}
.logo-ft {
    display: block;
    margin: -15px 0 25px;
}
.social-footer {
    margin: 20px 0 ;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        .clearfix();

        li {
            float: left;
            margin: 0 20px 0 0;
            a:hover {
                opacity:0.8;
            }
        }
    }
}
.footer-bottom {
    background: #fff;
    padding: 8px 0;
    address {
        color: #555555;
        font-size: 85.71%;
        margin: 0px;
        a:hover{
            text-decoration:underline;
        }
    }

    
}
.work-time {
    background: url("../images/bg-footer.png") no-repeat #fff8cc right -67px bottom -55px;
    min-width: 330px;
    text-align: center;
    padding: 25px;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    bottom:-8px;
    left: 15px;
    ul{
        text-align: left;
        margin-bottom: 25px;
        li{
            margin-bottom: 15px;
            p.time{
                display: inline-block;
                float: right;
                margin: 0;
            }
        }
    }
    h3.title {
        color: #000;
        font-size: 171.42%;
        font-weight: 500; 
        margin-bottom: 30px;   
    }
    h4{
        color: #555555;
        font-size: 114.28%;
        font-weight: 500; 
        margin-bottom: 10px;
    }
    h2{
        color: #e81a1a;
        font-size: 171.42%;
    }
    ul li {
        color: #555555;
        font-size: 114.28%;
    }
}

