@media (min-width: 1681px) {
  .listingtab-style {
       margin: 0 75px;
       .layout-boxed & {
          margin: 0;
       }
      .sm-listing-tabs .ltabs-wrap .ltabs-items-container .owl-theme {
        .owl-nav {
            display: block !important;
            [class*='owl-']{
                width: 270px;
                height: 100%;
                position: absolute;
                top: 0;
                background: rgba(255,255,255,0.5);
                &.owl-prev{
                    left: 0;
                }
                &.owl-next{
                    right: 0;
                }
            }
        }
    }
  }
}
@media (max-width: 1680px) {
        .listingtab-style {
        padding: 0 15px;
        .sm-listing-tabs .ltabs-wrap .ltabs-items-container .owl-theme  .owl-nav{
            display: none !important;
        }
      }
}
@media (min-width: 1200px) {
    .block-about-us .block-content .inner-content{
          .col-left-content {
            width: 335px;
            text-align: left;
            .item {
                right: 80px;
                .image{
                    order:2;
                    margin-right: 25px;
                    margin-left: 0px;
                }
                &.item2{
                    right: 15px;
                }
            }
        }
        .col-right-content {
          width: 335px;
          .item {
              left: 80px;
              &.item5{
                  left: 40px;
               }
          }
       }
    }

}
@media (max-width: 1199px) {
      .block-about-us .block-content .inner-content{
            margin: 0 -15px;
             .col-left-content, .col-right-content {
                width: 50%;
                padding: 0 15px;
                 .item {
                      margin: 60px 0px 0px ;
                   .info h3 {
                      white-space: normal !important;
                    }
                }
             }
      }
      .block-banner .inner-content {
            top: 30px;
            h3.title{
                padding-right: 0;
            }
            a.button{
              margin-top: 0px;
            }

      }

   
}

@media (min-width: 1200px) and (max-width: 1440px) {
  
}
@media (min-width: 992px) and (max-width: 1024px) {

}
@media (min-width: 992px) and (max-width: 1024px) {
  
  

}
@media (max-width: 1023px){


}
@media (min-width: 992px) and (max-width: 1199px) {
   
    
}
@media (max-width: 991px){
  .title-style-1 .block, .block-banner,.service-top, .title-style-1 .block:last-child  {
      margin-bottom: 50px !important;
  }
  .block-banner .inner-content h3.title{
        font-size: 114.28%;
  }
  .block-filterproducts.block-list-products {
    .posttext{
      display: none;
    }
    .product-type-list{
      border-top: 1px solid #ededed;
    }
  }

  .block.block-brands {
    margin: 30px 0 50px !important;
  }
  .block-listdeal-products .products-grid .product-items .product-item:last-child .product-item-info{
    margin-bottom: 0px;
  }

}
  

@media (min-width: 768px) and (max-width: 991px) {
   .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
      margin: -15px 20px 15px;
   }

}

@media (min-width: 576px) and (max-width: 767px) {
    
}
@media (min-width: 900px) and (max-width: 1199px) {
 
}
@media (min-width: 768px) and (max-width: 1100px) {
 .block-listdeal-products .products-grid .product-items .product-item{
    width: 50%;
    &:first-child .product-item-info .product-item-details{
      padding: 20px 5px 20px;
    }
 }
  
}
@media (max-width: 767px) {
   .title-style-1 .block .block-title strong{
      font-size: 185% !important;
  }
  .slidershow-container:before{
    display: none;
  }
  .service-top .item{
      margin-top: 30px !important;
  }
  .block-listdeal-products .products-grid .product-items .product-item{
    width: 100% !important;
    float: none;
  }
  .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li {
    text-align: left;
    .ltabs-tab-img{
      display: none !important;
    }
  }
  .block-listdeal-products .products-grid .product-items .product-item:first-child .product-item-info .product-item-details{
    padding: 45px 5px 20px;
  }
   
}
@media (max-width: 575px) {
 
  .block-about-us .block-content .inner-content{
      .col-left-content, .col-right-content {
        width: 100%;
        .item.item1 {
          margin-top:0px;
        }
      }
  }
  .nav-style-1.hover-to-show .owl-theme .owl-nav{
    display: none !important;
  }
  
}
@media (max-width: 480px) {
    .block-listdeal-products .products-grid .product-items .product-item .product-item-info{
      flex-wrap: wrap;
      .image-product{
          width: 100%;
          margin-right: 0;
      }
      
  }
  
}
@media (max-width: 320px) {
  
}