/**
 * Set index full width
 */

body.cms-index-index .page-main {
    padding: 0;
    width: 100%;
    max-width: 100%;
}

/**
 * Messages
 */

.cms-index-index .page.messages {
    text-align: center;
    position: relative;
    z-index: 2;
}

/**
 * Home page 1 style
 */


/**
 * Title page style 1
 */

.title-style-1 {
    .block {
        margin-bottom: 120px;
        .block-title {
            padding-bottom: 10px;
            margin-bottom: 50px !important;
            position: relative;
            text-align: center;
            strong {
                font-size: 257.14% !important;
                color: #222;
                font-weight: 500;
                line-height: 20px;
                text-transform: uppercase;
            }
            .posttext{
                color: #999999;
                margin: 15px 0;
            }
            &:after{
                display: inline-block;
                content: "";
                width: 200px;
                height: 2px;
                background: #ededed;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -100px;
            }
            &:before{
                width: 60px;
                height: 2px;
                display: inline-block;
                content: "";
                background: #ffcc00;
                position: absolute;
                bottom: 0;
                left: 50%;
                z-index: 1;
                margin-left: -30px;
            }
        }

        &:last-child{
            margin-bottom: 120px !important;
        }
    }
}
.slidershow-container{
    position: relative;
    &:before{
        width:100%;
        height: 115px;
        background: url("../images/bg-slideshow.png") no-repeat center center;
        display: inline-block;
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        z-index: 2;
    }
    
}
.service-top {
    .item {
        text-align: center;
        position: relative;
        margin-top: -85px; 
        z-index: 9;
        margin-bottom: 15px;
        &.item1,&.item4{
            margin-top: -105px;
        }
        .sv-content {
            padding: 0 5px;
            h3{
                color: #222;
                font-size: 142.85%;
                text-transform: uppercase;
                font-weight: 500;
                margin-bottom: 10px;
            }
            p{
                color: #999;
                font-size: 100%;
            }
        }
    }
}
.block-about-us .block-content .inner-content{
    display: flex;
    flex-wrap: wrap;
    .item{
        display: flex;
        margin: 60px 0px;
        z-index: 1;
        position: relative;
        .image{
            width: 80px;
            height: 80px;
            line-height: 80px;
            border-radius: 50%;
            flex: 0 0 80px;
            margin-right: 25px;
            text-align: center;
        }
        .info{
            h3{
                font-size: 142.85%;
                color: #222;
                text-transform: uppercase;
                font-weight: 500;
                white-space: nowrap;
            }
            p{
                color: #999999;
            }
        }
        &:last-child{
            margin-bottom: 0px !important;
        }
    }

    .col-center-content {
        text-align: center;
        border: 2px solid #ededed;
        border-radius: 50%;
        width: 500px;
        height: 500px;
        padding: 70px 20px;
        .info-contact {
            text-transform: uppercase;
            font-weight: 500;
            margin-top: 20px;
            h3{
                font-size: 114.28%;
                color: #222;  
            }
            h2{
                font-size: 171.42%;
                color: #e81a1a;
            }
        }
    }

}
.title-style-1 .sm-listing-tabs {
    
     .ltabs-tabs-container .ltabs-tabs{
        display: table;
        margin: 0 auto;
        li {
            border: 0px;
            margin: -15px 35px 15px;
            text-align: center;
           .ltabs-tab-img {
                width: 70px;
                height: 70px;
                background: #f5f5f5;
                border-radius: 50%;
                display: block;
                margin: 0 auto 10px;
                float: none;
                overflow: inherit;
            }
            .ltabs-tab-label {
                color: #999999;
                font-weight: 500 !important;
                font-size: 114.28%;


            }     
        }
        
    }
     .products.wrapper{
        margin-left:-10px;
        margin-right: -10px;
    }
   .ltabs-wrap .ltabs-items-container .owl-theme {
        .owl-dots .owl-dot{
            border-width: 1px;
            border-style: solid;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            margin: 0 5px;
            span {
                width: 7px;
                height: 7px;
                margin: 0 auto;
                background: transparent;
            }
        }
    }
}
.block-listdeal-products{
    margin-bottom: 90px !important;
    .products-grid .product-items {
        margin: 0 -15px;
        .product-item{
            width: 33.333333%;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0px;
            float: left;
            .product-item-info{
                display: flex;
                margin-bottom: 30px;
                .image-product {
                    width: 170px;
                    margin-right: 15px;
                }
                .product-item-details {
                    text-align: left;
                    padding: 40px 10px 0 10px;
                    .product-item-name{
                        white-space: normal;
                    }
                }
                .deals-countdown .deals-time {
                    color: #222;
                    border: 0px;
                    position: relative;
                    &:after{
                        display: inline-block;
                        content: ":";
                        position: absolute;
                        top: 10px;
                        right: -4px;
                        font-weight: 500;

                    }
                    &:last-child:after{
                        display: none;
                    }
                    .num-time{
                        background: #f5f5f5;
                        font-weight: 500;
                        font-size: 142.85%;
                        margin-bottom: 5px;
                        padding:6px 8px;
                        min-width: 55px;
                    }
                    .title-time {
                        font-size: 85.71%;
                        text-transform: uppercase;
                    }
                }
            }
            
            &:first-child{
                .product-item-info{
                    display: block;
                    .image-product {
                        width: 100%;
                        text-align: center;
                        padding:12px;
                        margin: 0px;
                    }
                    .product-item-details{
                        padding:20px;
                        text-align: center;
                    }
                }
            }
        }
    }
}
.time-countdown-slide {
    margin: 25px 0 20px;
    .time-ranger {
        height: 10px;
        background: #eee;
        position: relative;
        .border-radius(5px);

        .time-pass {
            position: absolute;
            top: 0;
            height: 10px;
            .border-radius(5px);
        }
    }
    .time-left{
        float: right;
    }
    .stock-qty {
        float: left;
    }
    .time-left,
    .stock-qty {
        margin-bottom: 5px;
        color: #999999;

        span {
            color: #222222;
        }
    }
}
.block-banner {
    position: relative;
    .inner-content {
        width: 40%;
        text-align: left;
        position: absolute;
        top: 70px;
        right: 0;
        h3.title{
            font-size: 214.28%;
            font-weight: 500;
            text-transform: uppercase;
            color: #408a00;
            margin-bottom: 20px;
            padding-right: 126px;
        }
        ul li {
            &:before{
                content:"";
                display: inline-block;
                width: 4px;
                height: 4px;
                .border-radius(50%);
                background: #555555;
                position: relative;
                top: -2px;
                margin-right: 5px;
            }
            a:hover{
                color: #555;
                text-decoration: underline;
            }
        }
    }
    a.button{
        display: inline-block;
        color: #408a00;
        font-size: 114.28%;
        text-transform: uppercase;
        font-weight: normal;
        border: 1px solid #408a00;
        .border-radius(25px);
        margin-top: 25px;
        padding: 0 45px;
        height: 40px;
        line-height: 40px;
        &:hover{
            background:#408a00;
            color: #fff;
        }
    }
}
.block-filterproducts.block-list-products{
    .block-title{
        margin-bottom: 10px !important;
        strong{
            font-weight: 500;
        }
    }
    .posttext {
        margin: 0px;
    }
    .product-type-list {
        border: 1px solid #ededed;
        border-top:0px;
        .product-item-info {
            padding: 10px;
            border: 0px;
            .image-product{
                vertical-align: middle;
                width: 110px;
                border: 1px solid transparent;
                padding: 10px;
                position: relative;
                .quickview-handler {
                    display: inline-block !important;
                    visibility: hidden;
                    .transform(scale(0));
                    opacity: 0;
                    .transition(.3s);
                    width: 30px;
                    height: 30px;
                    z-index: 1;
                    text-align: center;
                    line-height: 30px;
                    .border-radius(50%);
                    position: absolute;
                    left: 50%;
                    top:50%;
                    margin-left: -15px;
                    margin-top:-15px;
                     &:before {
                        .icomoon(f06e, 14px);
                    }
                    span{
                        display: none;
                    }
                }
            }
            .product-item-details {
                padding: 10px;
            }
            &:hover{
                .image-product{
                    border-color: #ededed;
                    .quickview-handler{
                        visibility: visible !important;
                        opacity: 1;
                        .transform(scale(1));
                    }
                }
            }
        }
    }
}

.block.block-brands {
    margin: 75px 0 120px !important;
    .owl-theme {
        .owl-item img{
            width: auto;
            margin: 0 auto;
            &:hover{
                opacity:0.8;
            }
        }
        .owl-nav {
            [class*="owl-"] {
                &.owl-next {
                    right: -60px;
                }

                &.owl-prev {
                    left: -60px;
                }
            }
        }
    }

}
