/**
 * Theme general style
 */

/**
 * Overflow-x body
 */

body {
    overflow-x: hidden;

    &:not(.layout-boxed) {
        .page-wrapper {
            overflow-x: hidden;
        }
    }
}
ul{
    padding: 0px;
    margin: 0px;
    li {
         list-style: none;
    }
} 
/**
 * Page main
 */

.page-main {
    padding: 50px 0 30px;
}

/**
 * Box image product page
 */

.gallery-placeholder {
    position: relative;
    width: 100%;

    .loading-mask {
        position: absolute !important;
        z-index: 0;
        padding: 0 !important;
    }

    .loader img {
        position: absolute;
    }
}

/**
 * Block title main default
 */

.column.main {
    .block .block-title {
        margin-bottom: 20px;

        strong {
            font-size: 171.428%;
            color: #222;
        }
    }
}

/**
 * Alert
 */

.message.success {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #c3e6cb;
    background-color: #d4edda;
    color: #155724;
    .border-radius(4px);

    > div:first-child:before {
        top: 23px;
    }
}

.message.error {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #f5c6cb;
    background-color: #f8d7da;
    color: #721c24;
    .border-radius(4px);

    > div:first-child:before {
        top: 22px;
    }
}

/**
 * Hidden class
 */

.hidden {
    display: none;
    opacity: 0;
    visibility: hidden;
}

/**
 * Link
 */

a:hover {
    text-decoration: none;
}

/**
 * Select box
 */

select::-ms-expand {
    display: none;
}

select {
    background: url("../images/bg-select.svg") no-repeat center right 10px #fff;
    height: 36px;
    border: 1px solid #ddd;
    padding-right: 25px;
    .border-radius(4px);
    -webkit-appearance: none;
    -moz-appearance: none;

    &:focus {
        border: 1px solid #ddd;
        .box-shadow-none();
    }
}

/**
 * Label
 */

.fieldset > .field > .label, .fieldset > .fields > .field > .label {
    font-weight: 600;
}

/**
 * Input text
 */

input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"] {
    height: 36px;
    border: 1px solid #ddd;
    .border-radius(4px);

    &:focus {
        border: 1px solid #ddd;
        .box-shadow-none();
    }
}

textarea {
    border: 1px solid #ddd;
    .border-radius(4px);

    &:focus {
        border: 1px solid #ddd;
        .box-shadow-none();
    }
}

/**
 * Fancybox
 */

.fancybox-skin {
    .border-radius(0px);
}

/**
 * Button primary
 */

button {
    outline: none !important;
}

.action.primary {
    font-size: unset;
    outline: none;
    .border-radius(4px);
}

.actions-toolbar .primary .action {
    .border-radius(4px);
}

/**
 * Modal
 */

.modal-content {
    border: none;
}

.page-header {
    border: none;
    margin: 0;
    padding: 0;
    background: none;
}

.modal-popup .modal-title {
    font-size: 116.67%;
    text-transform: uppercase;
    padding-bottom: 0;
    color: #222;
    font-weight: 600;
    border: none;
}

.modal-footer .action.secondary {
    .border-radius(4px);
}

.modal-slide .action-close {
    padding: 19px 10px;
}

.modal-popup .modal-content {
    padding-top: 20px;
}

.modal-header {
    border-color: #c1c1c1;
}

/**
 * Logo
 */

.logo-content {
    display: inline-block;
    margin: 0;
    vertical-align: top;

    strong {
        display: none;
    }

    .logo {
        max-width: 100%;
        margin: 0;
    }
}

/**
 * Customer dropdown after loged in
 */

.header.links {
    .customer-welcome {
        position: relative;
        margin: 0;

        .dashboard {
            &:after {
                .icomoon(e92e, 12px);
            }
        }

        .customer-menu {
            display: none;
            position: absolute;
            top: 100%;
            background: #fff;
            padding: 15px 20px;
            white-space: nowrap;
            min-width: 170px;
            z-index: 200;
            .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));

            .header.links {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    margin-bottom: 0;
                }

                li a {
                    display: block;
                    padding: 5px 0;
                }
            }
        }

        &:hover {
            .customer-menu {
                display: block;
            }
        }

        & + .authorization-link {
            display: none !important;
        }
    }
}

/**
 * Owl carousel
 */

.owl-carousel {
    direction: ltr;
}

/**
 * Icon megamenu
 */

.icon_items img {
    width: auto;
}

/**
 * Dropdown cart header
 */

.minicart-wrapper {
    .product .actions {
        margin-top: -31px;
    }

    .action.close {
        display: none !important;
    }

    .mage-dropdown-dialog {
        position: absolute;
        top: 100%;
        right: 0;
        width: 370px;
        z-index: 300;
    }

    .block-minicart {
        margin: 0;
        border: none;
        width: 100% !important;
        position: static !important;
        .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));

        &:before,
        &:after {
            display: none;
            opacity: 0;
            visibility: hidden;
        }

        .subtitle.empty {
            padding: 30px 0;
            font-weight: normal;
        }

        .items-total {
            margin: 0;
        }

        .subtotal {
            margin: 0;
        }

        .block-content > .actions > .primary {
            margin: 0 0 15px;

            .action.primary {
                height: auto;
                font-weight: 600;
                text-transform: uppercase;
                font-size: 100%;
            }
        }

        .minicart-items-wrapper {
            margin: 0;
            padding: 15px 0 0;
            border-top: none;
            border-bottom: none;
            height: auto !important;
            max-height: 315px !important;
            overflow-y: auto;
        }

        .block-content > .actions .secondary {
            padding-top: 5px;
            text-transform: uppercase;

            a {
                background: #ddd;
                display: block;
                padding: 10px 20px;
                color: #222;
                border-radius: 4px;

                &:hover {
                    background-color: #ccc;
                }
            }
        }

        .product-item-photo {
            width: 70px;
            float: left;

            img {
                height: auto !important;
                width: auto !important;
                max-width: 100% !important;
            }
        }

        .minicart-items {
            .item-qty {
                margin-right: 5px;
            }

            .product-item:not(:first-child) {
                border-top: 1px solid #ddd;
            }

            .product-item-details {
                margin-left: 80px;
                padding-left: 0;
                padding-right: 0;

                .details-qty {
                    margin-top: 12px !important;
                }
            }

            .product-item-name {
                margin-bottom: 3px;

                a {
                    color: #222;
                }
            }

            .update-cart-item {
                height: 36px;
                font-size: 100%;
                font-weight: normal;
                .border-radius(4px);
            }
        }
    }

    .product.options.list {
        dt,
        dd {
            display: inline-block;
        }

        dd {
            margin-right: 5px;
        }
    }
}

/**
 * Features megamenu
 */

.mega-feature-content {
    padding: 0 20px;

    .feature-title {
        font-weight: 600;
        color: #222;
        font-size: 100%;
        margin-bottom: 10px;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            margin: 0;

            a {
                display: table;
                padding: 4px 0;
                font-size: 92.857%;
                color: #666;
            }
        }
    }
}

/**
 * Sticky menu
 */

.ontop-element.menu-on-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 500;
    .box-shadow(0 0 15px rgba(0, 0, 0, 0.13));
    background: #fff;
}

/**
 * Breadcrumbs
 */
.breadcrumbs {
    margin-bottom: 0;
    background: #f5f5f5;  
    padding: 20px 0; 
        .items  {
            font-size: 100%;
            color: #999999;
            strong{
                color: #222222;
            }
            a {
                text-decoration: none;
                color: #999999;
                &:hover{
                    color: #222222;
                }
            }

        }

        .item:not(:last-child):after {
            font-size: 28px;
            vertical-align: middle;
            position: relative;
            top: -1px;
            margin: 0 10px;
            line-height: 14px;
            color: #222222;
            .icomoon(f105, 16px);
        }
 }


/**
 * Title page
 */

.page-title {
    font-size: 128.57%;
    color: #1c1c1c;
    font-weight: 500;
    margin-bottom: 32px;
    text-transform: capitalize;
}
.sales-order-print {
    .header-mobile{
        display: none !important;
    }
}

/**
 * Banner image
 */

.banner-image {
    margin-bottom: 30px;
    display: block;
    a:hover{
        opacity:0.8;
    }
}

.banner-image:hover{
    opacity:0.8;
}
/**
 * Nav, dots owl slider
 */
/**
 * Hover to show nav slider owl slider
 */

.hover-to-show {
    .owl-theme .owl-nav {
        opacity: 0;
        .transition(.1s);
    }

    &:hover {
        .owl-theme .owl-nav {
            opacity: 1;
        }
    }
}
.owl-theme .owl-dots .owl-dot {
    outline: none;
    .box-shadow-none();
}

.owl-theme .owl-nav [class*="owl-"] {
    span {
        display: none;
    }

    &.owl-next:before {
        .icomoon(f105, 14px);
    }

    &.owl-prev:before {
        .icomoon(f104, 14px);
    }

    &.disabled {
        opacity: 1;
    }
}

.nav-style-1 {
    .owl-theme .owl-nav {
        margin: 0;
    }

    .owl-theme .owl-nav [class*="owl-"] {
        width: 50px;
        height: 50px;
        border: 0; 
        color: #fff;
        text-align: center;
        line-height: 50px;
        position: absolute;
        top: 50%;
        margin: -25px 0 0;
        padding: 0;
        .border-radius(0);
        background: transparent;

        &.owl-next {
            right: 20px;
        }

        &.owl-prev {
            left: 20px;
        }

        &:before {
            font-size: 24px;
        }
    }

    &.hover-to-show {
        .owl-theme .owl-nav {
            opacity: 0;
            visibility: hidden;
        }

        &:hover {
            .owl-theme .owl-nav {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &.nav-style-1-slidershow-big {
        .owl-theme .owl-nav [class*="owl-"] {
            width: 65px;
            height: 124px;
            margin-top: -65px;
            border: none !important;
            background: url('../images/next-prev.png') no-repeat 0 0;
            &:before{display:none;}
            &.owl-next {
                background-position: -10px -10px;
            }
            &.owl-prev {
                background-position: -95px -10px;
            }
            &:hover{
                opacity: 0.6;
            }
        }

    }
    &.nav-style-1-slidershow-big-v2 {
        .owl-theme .owl-nav [class*="owl-"] {
            width: 30px;
            height: 55px;
            line-height:55px;
            margin-top: -25x;
            border: none !important;
            background: url('../images/next-prev-v2.png') no-repeat 0 0;
            &:before{display:none;}
            &.owl-next {
                background-position: -10px -10px;
            }
            &.owl-prev {
                background-position:-10px -85px;
            }
            &:hover{
                opacity: 0.6;
            }
        }

    }

    &.absolute-nav {
        .owl-theme .owl-nav [class*="owl-"] {
            &.owl-next {
                right: -25px;
            }

            &.owl-prev {
                left: -25px;
            }
        }
    }
}

.dot-style-1 {
    .owl-theme .owl-dots {
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;

        .owl-dot {
            span {
                width: 14px;
                height: 14px;
                background-color: transparent;
                border: 2px solid #fff;
                .border-radius(50%);
            }

            &.active,
            &:hover {
                span {
                    background-color: #fff;
                }
            }
        }
    }
}

/**
 * Nav owl style 2
 */

.nav-style-2 {
   .owl-theme  .owl-nav {
        [class*="owl-"] {
            display: inline-block;
            vertical-align: top;
            width: 40px;
            height: 40px;
            background-color: #cccccc;
            color: #222;
            padding: 0;
            margin: -20px 0 0;
            position: absolute;
            top:50%;
            .border-radius(50%);
            opacity: 0;
            &:before {
                font-size: 26px;
                line-height: 40px;
            }

            &.owl-next {
                right: 0px;
            }

            &.owl-prev {
                left: 0px;
            }
        }
    }
    &.hover-to-show:hover{
        .owl-theme .owl-nav [class*="owl-"] {
            opacity: 1;
        }
    }
}

/**
 * Product slider
 */

.owl-carousel .product-item {
    width: 100% !important;
}

.table-wrapper.comparison .table-comparison .product-item-actions {
        display: flex;
        .actions-secondary>.action{
            height: 40px;
            width: 40px;
            line-height: 40px;
            background-color: #f2f2f2;
            .border-radius(50%);
            margin: 0 10px;
            color: #aaaaaa;
            &:after {
                .icomoon(f004, 14px);
            }
            &:before{
                display: none;
                
            }
        }
        .action.tocart{
            height: 40px;
            padding: 0 35px;
            background-color: #f2f2f2;
            color: #aaaaaa;
            font-size: 85.71%;
            text-transform: uppercase;
            .border-radius(25px);
            font-weight: 600;
        }
}
/**
 * Countdown timer
 */

.deals-countdown {
    margin-bottom: 10px;

    .deals-time {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        border: 1px solid #ddd;
        padding: 5px 10px;

        .num-time {
            font-weight: 700;
        }
    }
}

.products-grid .product-item {
    margin-left: 0;
    margin-right: 0;
}

/**
 * Custom rating product
 */

.rating-summary .rating-result&:before,
.rating-summary .rating-result > span:before {
    font-family: 'icomoon' !important;
    font-size: 18px;
    letter-spacing: 2px;
    content: '\e97e' '\e97e' '\e97e' '\e97e' '\e97e';
}

.rating-summary .rating-result {
    margin: 0;
    width: auto;

    > span:before {
        color: #ffc000;
    }
}

.product-reviews-summary {
    margin: 0;

    .rating-summary {
        left: auto;
        right: auto;
    }
}
.products{
    margin: 40px 0;
}
/**
 * Price product
 */
.product-item .minimal-price .price-container{
    display: inline-block ;
}
.product-item .price-box .price {
    font-weight: 500;
}

.price-box {
    .price {
        color: #e81a1a;
        font-weight: 500;
        font-size: 114.28% ;
    }
    p,.price-label, .price-container{display: inline-block ;} 

    .special-price,
    .old-price {
        display: inline-block;
        vertical-align: top;

        .price-label {
            display: none;
        }
    }

    .special-price {
        margin-right: 5px;

        
    }

    .old-price .price {
        color: #898989;
        font-weight: normal !important;
        font-size: 114.28% !important;
        text-decoration: line-through;
    }
}

/**
 * Swatches product
 */

.swatch-option-tooltip {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

.swatch-option {
    &.text {
        height: auto;
        background: #fff !important;
        outline: none !important;
        font-weight: normal;
        border: 1px solid #ddd;
        color: #666 !important;
        min-width: 30px;
        .border-radius(4px);

        &.selected,
        &:hover {
            border-color: #222 !important;
        }
    }

    &.color {
        margin-bottom: 15px;
        margin-right: 15px;
        overflow: visible;
        outline: none !important;
        min-width: 26px;
        height: 26px;
        border: none !important;
        position: relative;
        .border-radius(3px);

        &:before {
            content: "";
            display: block;
            position: absolute;
            left: -4px;
            right: -4px;
            top: -4px;
            bottom: -4px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        &.selected,
        &:hover {
            &:before {
                border-color: #222 !important;
            }
        }
    }
}

/**
 * Box image product
 */

.product.media {
    margin-bottom: 40px !important;
}

html .page-layout-1column .product.media,
html .page-layout-2columns-left .product.media,
html .page-layout-2columns-right .product.media {
    width: 450px;
}

.gallery-placeholder {
    display: block;
    width: 100%;
    position: relative;
}

.fotorama__stage  {
    border: 1px solid #ededed;
    .border-radius(0px);
}

.fotorama__thumb {
    border: 1px solid #ebebeb;
    background-color: #fff !important;
    .border-radius(3px);
}

.fotorama__thumb-border {
    background: none !important;
    border-color: #ebebeb !important;
    .border-radius(0);
}

.fotorama__arr,
.fotorama__thumb__arr {
    background: none !important;
}

.gallery-placeholder .fotorama__thumb__arr {
    width: 30px !important;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 1px solid #ddd;
    background-color: #fff !important;
    position: absolute;
    top: 50% !important;
    margin-top: -15px;
    .border-radius(5px);
    .transition(0s);

    &:hover {
        color: #fff;
    }

    &.fotorama__thumb__arr--left {
        left: 10px;

        &:before {
            .icomoon(f104, 18px);
        }
    }

    &.fotorama__thumb__arr--right {
        right: 10px;

        &:before {
            .icomoon(f105, 18px);
        }
    }

    .fotorama__thumb--icon {
        display: none !important;
    }
}

.magnifier-preview {
    .box-shadow(0 0 15px rgba(0, 0, 0, 0.15));
}

.fotorama__stage.fotorama__shadows--left:before,
.fotorama__nav.fotorama__shadows--left:before,
.fotorama__stage.fotorama__shadows--right:after,
.fotorama__nav.fotorama__shadows--right:after {
    display: none !important;
}

.fotorama--fullscreen {
    .fotorama__stage {
        border: none !important;
    }

    .fotorama__nav__shaft {
        margin-left: 10px;
        margin-right: 10px;
    }
}

/**
 * Box info product
 */

html .page-layout-1column .product-info-main,
html .page-layout-2columns-left .product-info-main,
html .page-layout-2columns-right .product-info-main {
    width: calc(~'100% - 480px'); 
}

.product-info-main {
    margin-bottom: 30px;

    .page-title-wrapper .page-title {
        font-weight: 500;
        line-height: 1.3;
        margin-top: 0 !important;
        font-size: 214.28%;
        color: #222222;
    }

    .product-reviews-summary {
        margin: 0px 0 20px;
        .reviews-actions {
            padding: 0 5px;
            font-size: 100%;
            color: #555;
            line-height: 29px;
            span:last-child{
                &:after{
                    content:"|";
                    margin-left: 8px;
                }
            }
        }  
    }
    .price-box{
        margin-top: 0;
        display: inline-block;
    }
    .stock.available,
    .stock.unavailable {
        font-weight: normal;
        text-transform: none;
        float:right;
        margin: 0;
    }

    .stock.available {
        color: #72b400;
        text-transform: capitalize;
    }

    .product.attribute.sku {
        display: block;
        color: #777777;
        margin: 30px 0 10px;
        border-top: 1px solid #dddddd;
        padding-top: 30px;
        .type {
            font-weight: normal;
            color: #aaaaaa;
            &:after{
                display:inline-block;
                color: ":";
            }
        }
    }
    .categories {
        display: block;
        color: #777777;
        .type {
            font-weight: normal;
            color: #aaaaaa;
            display: inline-block;
            &:after{
                display:inline-block;
                color: ":";
            }
        }
        .value{
            display: inline-block;
            span{
                margin: 0 2px;
                &:after{
                    display:inline-block;
                    content: ",";
                }
                &:last-child:after{
                    display: none;
                }

            }
        }
    }
   
    .product.attribute.overview {
        clear: both;
        margin: 30px 0;
        border-top: 1px solid #dddddd;
        padding-top: 30px;
        color: #999999;
    }
}

.product-info-main {
    

    .product-addto-links {
        .towishlist:before {
            .icomoon(f08a, 18px);
        }

        .tocompare:before {
            .icomoon(f021, 18px);
        }
    }

    .product-social-links {
        .clearfix();

        .mailto.friend {
            display: none !important;
            &:before {
                display: none !important;
            }

            &:after {
                .icomoon(f003, 18px);
            }
        }
    }
}

.product-info-main .box-tocart, .product-options-bottom .box-tocart,
.product-info-main .product-addto-links, .product-options-bottom .product-addto-links {
    margin: 0;
}

.product-info-main .box-tocart .input-text.qty, .product-options-bottom .box-tocart .input-text.qty {
    width: 45px;
    height: 45px;
    color: #222 !important;
    font-size: 114%;
    font-weight: 500;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #eee;
}

.product-info-main .box-tocart .action.tocart, .product-options-bottom .box-tocart .action.tocart {
    height: 45px;
    padding: 0 20px;
    font-size: 100%;
    .border-radius(25px);
    text-transform: uppercase;
    font-weight: 500;
    span{
        font-size: 100%;
    }
    &:before {
        .icomoon(e958, 20px);
        margin-right: 5px;
        position: relative;
        top: 2px;
        font-weight: bold;
        .rtl-layout & {
            margin-left: 5px;
        }
    }

}

.product-info-main .box-tocart .field.qty, .product-options-bottom .box-tocart .field.qty {
    display: flex;
    .label {
        color: #999999;
        height: 22px;
        display: inline-block;
        margin-right: 10px;
        line-height: 40px;
        font-size: 85.71%;
        .rtl-layout & {
            margin-left: 10px;
            margin-right:0px;
        }
    }
    > .control {
        display: inline-block;
    }

}

.product-info-main .special-price, .product-options-bottom .special-price {
    margin: 0;
}

.product-info-main .price-box .price-wrapper .price,
.product-options-bottom .price-box .price-wrapper .price {
    font-size: 214.28%;
    font-weight: normal;
    color: #f52828;
    margin-right: 5px;
}

.product-info-main .price-box,
.product-options-bottom .price-box {
    .old-price .price {
        font-size: 114% !important;
        color: #222222;
        font-weight: normal;
    }
}

/**
 * Table attributes product
 */

.default-style {
    .resp-tabs-list {
        margin: 0;
        background:none;
        border-bottom: 2px solid #ddd;
        li {
            background: none !important;
            border: none;
            margin:0px 35px !important;
            padding: 15px 0 !important;
            font-size: 100%;
            color: #222222;
            font-weight: normal;
            text-transform: uppercase;
            position: relative;
            &:after{
                content: "";
                display: block;
                width: 100%;
                height: 2px;
                position: absolute;
                bottom: -2px;
                left: 0;
            }
            &:hover,
            &.active {
                
            }
        }
    }

    .resp-tabs-container {
        padding: 35px 0;
        border:0;
    }
}

.product.info.detailed {
    padding-top: 25px;
    margin-bottom: 0;

    .additional-attributes > tbody > tr > th {
        width: auto;
        white-space: nowrap;
    }
}

.product.attribute.description p {
    margin-bottom: 25px;

    &:last-child {
        margin-bottom: 10px;
    }
}

.catalog-product-view .page-main {
    padding-bottom: 45px;
}

/**
 * Product type list
 */

.product-type-list {
    .products {
        margin: 0;
    }

    .product-item-info {
        display: table;
        width: 100% !important;
        padding: 8px 0;
        margin-bottom: 0;
        border-bottom: 1px solid #d7d7d7;
    }

    .product-item {
        margin: 0 !important;

        &:last-child .product-item-info {
            margin: 0;
            border: none;
        }
    }

    .quickview-handler {
        display: none !important;
        visibility: hidden !important;
    }

    .image-product {
        display: table-cell;
        vertical-align: top;
        width: 80px;

        .product-item-photo,
        .product-image-photo,
        .product-item-photo {
            position: static !important;
        }

        .product-image-wrapper {
            height: auto !important;
            padding: 0 !important;
        }

        .product-image-container {
            width: 100% !important;
        }
    }

    .product-item-details {
        display: table-cell;
        vertical-align: top;
        padding: 0 0 0 10px;
       .product.name a {
            font-weight: normal;
            font-size: 114.28%;
        }
        .price-box {
            margin: 0 !important;
             .price {
                 font-size: 114.28%;
            }
        }

        .product-reviews-summary {
            position: relative;
            top: -3px;
        }
    }

    .product-reviews-summary .reviews-actions {
        display: none !important;
    }
}

.hidden-rating {
    .product-reviews-summary {
        display: none !important;
    }

    .product-type-list .product-item-details {
        padding: 7px 0 0 10px;
    }
}

/**
 * Create account page
 */

.customer-account-create {
    .page-title {
        text-align: center;
    }

    .fieldset > .field:not(.choice) > .control {
        width: 55%;
    }

    .form.create.account {
        width: 100%;
        max-width: 820px;
        padding: 30px;
        margin-left: auto;
        margin-right: auto;
        background-color: #f5f5f5;
        .border-radius(6px);

        .legend {
            color: #222;
            width: auto;
            max-width: unset;
            display: block;
        }

        .fieldset.create.info {
            margin-bottom: 30px;
        }

        .fieldset.create.account {
            margin-bottom: 0;
        }

        .actions-toolbar {
            margin-bottom: 20px;
            padding-top: 20px;
            width: 55%;
        }
    }
}

/**
 * Login page
 */

.customer-account-login {
    .page-title {
        text-align: center;
    }
}

.login-container {
    width: 100%;
    max-width: 820px;
    margin: 0 auto;
    background: #f5f5f5;
    padding: 30px;
    .border-radius(6px);

    .block .block-title {
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
        font-size: 80%;
    }

    .block-customer-login {
        width: 100% !important;

        .fieldset.login:after {
            display: none;
        }

        .block-title,
        .field.note {
            text-align: center;
        }

        .block-title {
            color: #222;
        }

        .actions-toolbar {
            width: 55%;
        }
    }

    .block-new-customer {
        width: 100% !important;
        text-align: center;

        .block-title {
            color: #222;
        }

        .actions-toolbar {
            .primary {
                float: none;

                .action.primary {
                    margin-bottom: 10px;
                    .border-radius(4px);
                }

            }
        }
    }
}

/**
 * My account page
 */

.account.page-layout-2columns-left .column.main {
    padding-left: 30px;
}

.account-nav .item {
    display: block;
    width: 100%;
    margin: 0;

    a {
        color: #222;
    }
}

/**
 * Shopping cart
 */

.cart-container {
    .cart.main.actions {
        .action.update {
            padding: 7px 15px;
            font-weight: normal;
            .border-radius(5px);

            &:before {
                display: none !important;
            }
        }

        .action.clear {
            display: none !important;
        }

        .action.continue {
            font-weight: normal;
            padding: 9px 15px 10px;
            .border-radius(5px);

            &:before {
                display: none;
            }
        }
    }

    .item-actions .actions-toolbar {
        .action {
            font-weight: normal;
            .border-radius(5px);
        }
    }
}

.cart.table-wrapper .item .col.item {
    border-top: none;
}

.cart-summary > .title {
    text-transform: uppercase;
    font-weight: 500;
    color: #222;
}

.cart-summary .block > .title,
.paypal-review-discount .block > .title {
    padding: 10px 0;
}

.column.main .cart-summary .block > .title strong,
.column.main .paypal-review-discount .block > .title strong {
    font-size: 100%;
    font-weight: 500;
}

.cart-summary .block > .title:after,
.paypal-review-discount .block > .title:after {
    top: -2px;
}

.cart-totals {
    padding-top: 0;
    border: none;
}

mark, .mark {
    background: none;
}

.cart-summary .block .fieldset {
    margin: 0 0 28px 0;
}

.cart-container .checkout-methods-items .action.primary {
    font-size: 100%;
    text-transform: uppercase;
    font-weight: 500;
}

/*print*/
.sales-order-print{
    .logo-content {
        display: none;
    }
    .horizontal-block,.header-menu-right {
        width: calc(~'50%');
    }
}

/**
 * Checkout page
 */

.checkout-index-index {
    .page-wrapper {
        .opc-progress-bar {
            display: none !important;
        }

        .page-title-wrapper {
            position: static;
            width: auto;
            height: auto;

            .page-title {
                text-transform: uppercase;
                font-weight: 700;
            }
        }
    }
}

.opc-wrapper {
    margin: 0;
}

.checkout-container {
    margin: 0;

    .authentication-wrapper {
        margin-top: -62px;

        .action-auth-toggle {
            background: #ddd;
            padding: 7px 20px;
            color: #333;
        }

        .authentication-dropdown {
            border-color: #ddd;

            .modal-inner-wrap {
                padding: 20px;

                .modal-header {
                    display: none;
                }

                .actions-toolbar {
                    margin: 0;

                    .primary button {
                        font-size: 100%;
                        font-weight: normal;
                        padding: 7px 20px;
                        .border-radius(5px);
                    }
                }
            }

            .block-authentication .actions-toolbar > .secondary {
                padding-top: 3px;
            }

            .block-authentication .block-title {
                font-size: 100%;

                strong {
                    font-size: 116.67%;
                    text-transform: uppercase;
                    font-weight: 500;
                }
            }
        }
    }
}

.opc-sidebar {
    margin-top: 35px !important;

    .modal-header {
        padding: 0;
    }

    .action-close {
        margin: 17px 10px 10px;
        z-index: 99;
    }
}

.opc-block-summary .items-in-cart > .title:after {
    right: -10px;
}

.opc-wrapper .step-title,
.opc-block-shipping-information .shipping-information-title,
.opc-block-summary > .title,
.checkout-agreements-items .checkout-agreements-item-title {
    text-transform: uppercase;
    font-weight: 500;
    color: #222;
    border-color: #ddd;
    font-size: 116.67%;
}

.opc-block-summary {
    padding: 20px;
    margin: 0;

    .items-in-cart > .title strong {
        font-size: 100% !important;
        font-weight: 500;
    }

    .minicart-items .product-item-details {
        padding: 0;
        margin-left: 110px;
        position: relative;
        top: -5px;
    }

    .minicart-items .product-item:not(:first-child) {
        border-color: #ddd;
    }

    .minicart-items .product-item-name {
        font-weight: 500;
    }
}

.opc-wrapper .form-login,
.opc-wrapper .form-shipping-address {
    max-width: unset !important;
}

.opc-wrapper .fieldset > .field > .label {
    font-weight: 500;
}

.table-checkout-shipping-method .row {
    margin: 0;
}

.checkout-payment-method .payment-option-title {
    padding: 20px 0 !important;
    text-transform: uppercase;

    .action-toggle {
        color: #666;

        &:after {
            position: relative;
            top: -2px;
        }
    }
}

.checkout-payment-method .payment-option-content {
    padding: 0;
}

.opc-block-shipping-information {
    padding: 30px 0;
}

/**
 * My wishlist
 */

.wishlist-toolbar {
    margin-top: 20px;

    br {
        display: none;
    }
}

.form-wishlist-items {
    .quickview-handler {
        display: none !important;
    }
}

.products-grid.wishlist .product-item-comment {
    height: 60px;
}

/**
 * Compare page
 */

.table-comparison {
    .product-reviews-summary .reviews-actions {
        display: none;
    }

    .product-item-actions > .actions-primary + .actions-secondary {
        margin-top: 0;
        vertical-align: top;
    }
}

/**
 * Page bottom
 */

body .page-wrapper > .page-bottom {
    width: 100%;
}

/**
 * Responsive
 */

@media (min-width: 992px) and (max-width: 1199px) {
    /**
     * Product page layout
     */
    html .page-layout-2columns-left .product.media,
    html .page-layout-2columns-right .product.media {
        width: 300px;
    }

    html .page-layout-2columns-left .product-info-main,
    html .page-layout-2columns-right .product-info-main {
        width: calc(~'100% - 330px');
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /**
     * Product page layout
     */
    html .page-layout-1column .product.media,
    html .page-layout-2columns-left .product.media,
    html .page-layout-2columns-right .product.media {
        width: 300px;
    }
    html .page-layout-1column .product-info-main,
    html .page-layout-2columns-left .product-info-main,
    html .page-layout-2columns-right .product-info-main {
        width: calc(~'100% - 330px');
    }

}

@media (min-width: 768px) {
    .container {
        max-width: unset;
    }

    /**
     * Login page
     */
    body .login-container .fieldset > .field > .control {
        width: 55%;
    }

    .login-container .block-new-customer p {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: unset;
    }
}
@media (min-width: 1200px){
    .container {
        max-width: 1170px;
    }
}
@media (max-width: 768px) {
    /**
     * Set full width sidebar and column main
     */
    html .page-layout-2columns-left .sidebar, html .page-layout-2columns-right .sidebar,
    html .page-layout-2columns-left .column.main, html .page-layout-2columns-right .column.main {
        width: 100%;
        float: none;
    }

    .columns {
        display: block;
    }

    /**
     * Checkout page
     */
    .opc-estimated-wrapper {
        .minicart-wrapper {
            display: none !important;
        }
    }

    .opc-block-summary .minicart-items-wrapper {
        max-height: unset;
    }

    .opc-block-summary .product-item .subtotal,
    .opc-block-summary .product-item .product-item-name-block {
        display: block;
        padding-left: 0;
        padding-right: 0;
        text-align: unset;
    }

    .opc-block-summary .minicart-items .product-item-name {
        margin-bottom: 0;
    }

    .minicart-items .product-item-details .details-qty {
        margin-top: 0;
    }
}

@media (max-width: 767px) {
    body .page-wrapper > .page-bottom .container {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    /**
     * Product page
     */
    .product-info-main,
    .product.media {
        width: 100% !important;
        float: none;
    }

    /**
     * Login page
     */
    .login-container {
        padding: 30px 15px;

        .block-customer-login .actions-toolbar {
            width: 100%;
        }
    }

    /**
     * Create account page
     */
    .customer-account-create .form.create.account {
        padding: 30px 15px;
    }

    .customer-account-create .form.create.account .actions-toolbar,
    .customer-account-create .fieldset > .field:not(.choice) > .control {
        width: 100%;
    }

    /**
     * Newsletter popup
     */
    .w-newsletter {
        width: 100% !important;

        .newsletter-image {
            display: none;
        }

        .newsletter-info {
            width: 100% !important;
            float: none !important;
            padding: 0 !important;
        }
    }

}

@media (max-width: 480px) {
    .columns .column.main {
        padding-bottom: 0;
    }
}